{
  "name": "cv-creator-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-intl": "^2.8.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.19",
    "@types/query-string": "^6.2.0",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/reselect": "^2.2.0",
    "react-scripts-scss-ts": "2.17.1",
    "redux-devtools-extension": "^2.13.7",
    "typescript": "^3.2.4"
  }
}
